spring.datasource.url=jdbc:postgresql://localhost:5432/devZone
spring.datasource.username=postgres
spring.datasource.password=password
server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true